plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'com.datadog.pej'
version '1.0'

sourceCompatibility = 1.8

ext {
    javaMainClass = "Main"
}

application {
    mainClassName = javaMainClass
}

jar {
    manifest {
        attributes 'Main-Class':'Main'
    }
}

shadowJar {
    archiveFileName = "traceinterceptor-${version}.jar"
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.opentracing', name: 'opentracing-api', version: '0.31.0'
    compile group: 'io.opentracing', name: 'opentracing-util', version: '0.31.0'
    compile group: 'com.datadoghq', name: 'dd-trace-api', version: '0.31.0'
    compile group: 'com.datadoghq', name: 'dd-trace-ot', version: '0.31.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
